@media screen and (max-width:1199px) {
    .navbar-nav>li {
        float: none;
        text-align: center;
        display: inline-block;
    }
}
@media screen and (max-width:991px) {
    #carousel-example-generic{
        margin-bottom: 40px;
    }
    .top-header .top-header-middle .logo{
        width: 60%;
        float: left;
    }
    .top-header .top-header-bottom img {
        margin-top: 0px;
        width: 39%;
    }
    .top-header .top-header-bottom p {
        margin: 0px 0 10px;
    }
    .top-header .top-header-left .col-lg-12.col-md-12:first-child {
        margin-bottom: 0px;
    }
    .top-header .top-header-left {
        padding: 0;
    }
    .top-header {
        padding: 10px 0 15px;
    }
    .top-header .top-header-left .col-lg-12.col-md-12:first-child {  
        margin-top: 0px;
    }
    .text-sm-center{
        text-align: center;
    }
    .top-header-left .col-sm-6.text-xs-center:last-child{
        text-align: right;
    }
    .top-header-left .text-xs-center:first-child {
        margin-bottom: 0;
    }
    .banner-form form ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-sec .footer-forth-sec ul li {
        width: 46%;
        display: inline-block;
    }
    .video-audio-sec .col-lg-7.col-md-7.col-sm-12:first-child{
        margin-bottom: 30px;
    }
}
@media screen and (max-width:767px) {
    .text-xs-center{
        text-align: center;
    }
    .footer-sec .footer-forth-sec ul li {
        width: 100%;
    }
    .footer-sec {
        padding: 25px 0;
    }
    .video-audio-sec {
        padding: 40px 0;
    }
    .top-header-left .col-sm-6.text-xs-center:last-child {
        text-align: center;
    }
    .top-header .top-header-middle .logo {
        float: none;
        width: 26%;
    }
    .top-header .top-header-bottom p {  
        text-align: center;
    }
    .top-header .top-header-bottom img {
        width: 14%;
        margin: 0 auto;
        float: none;
    }
}
@media screen and (max-width:575px) {
    .banner-form form ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .sec-title {    
        font-size: 25px;
    }
    .about p { 
        font-size: 16px;    
        line-height: 28px;  
    }
    .wrap-btn a {
        font-size: 14px;
    }
    .what-we-do .card-title a {   
        font-size: 22px;
    }
    .col-lg-6.col-sm-6.portfolio-item:first-child{
        margin-top:20px;
    }
    .what-we-do .wrap-btn {
        text-align: center;
        margin-top: 0;
    }
    .testimonial-sec {
        padding: 50px 0;
    }
    .top-header .top-header-left ul {
        margin-bottom: 5px;
    }
    .top-header .top-header-middle .logo {
        width: 30%;
    }
}
@media screen and (max-width:479px) {
    .top-header .top-header-middle .logo {
        width: 35%;
    }
    .top-header .top-header-bottom img {
        width: 20%;
    }
    .banner-form form ul {
        grid-template-columns: 100%;
    }
    .banner-form h1 {
        text-align: center;
        font-size: 20px;
    }
    #carousel-example-generic {
        margin-bottom: 20px;
    }
    .banner-form form {
        padding: 30px;
    }
    .about {
    padding: 30px 0;
}
.sec-title {
    font-size: 20px;
}
.about p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 10px;
}
.wrap-btn a {
    font-size: 13px;
    padding: 10px 20px;
}
.wrap-btn {
    margin-top: 25px;
}
.what-we-do {
    padding: 30px 0;
}
.video-audio-sec h3 {
    font-size: 24px;
}
.testimonial-sec .bx-wrapper h3 {
    font-size: 19px;
}
.testimonial-sec .bx-wrapper p {  
    font-size: 13px;  
    margin-top: 18px;
}
.testimonial-sec {
    padding: 30px 0;
}
.testimonial-sec .bx-wrapper i {
    font-size: 13px;
}
.testimonial-sec .bx-wrapper .bx-prev, .testimonial-sec .bx-wrapper .bx-next, .award-sec .bx-wrapper .bx-next, .award-sec .bx-wrapper .bx-prev {
    display: none;
}
}
@media screen and (min-width:480px) {

}
@media screen and (min-width:576px) {

}
@media screen and (min-width:768px) {
    .what-we-do .plus-decorator::before, .what-we-do .plus-decorator::after {
        content: '';
        position: absolute;
        top: -100px;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 80%;
        max-width: 500px;
        height: 1px;
        -webkit-background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #7d7d7d, rgba(0, 0, 0, 0));
        -moz-background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #7d7d7d, rgba(0, 0, 0, 0));
        -ms-background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #7d7d7d, rgba(0, 0, 0, 0));
        -o-background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #7d7d7d, rgba(0, 0, 0, 0));
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #7d7d7d, rgba(0, 0, 0, 0));
    }
    .what-we-do .plus-decorator::after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .testimonial-sec{
        background-image: url(../images/Quote_background_transparent.png);
    }
}
@media screen and (min-width:992px) {

    .banner-form {
        position: absolute;
    }
}
@media screen and (min-width:1200px) {

}


